{
  "expo": {
    "name": "MindFrame",
    "slug": "mindframe",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#0B0B10",
    "ios": {
      "bundleIdentifier": "com.furkanmuhammet.mindframe",
      "supportsTablet": true,
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "MindFrame videolarınızı ve fotoğraflarınızı performanslarda kullanmak için galeriye erişir.",
        "NSCameraUsageDescription": "MindFrame tahmin fotoğrafı çekmek için kameraya erişir.",
        "NSMicrophoneUsageDescription": "Video kaydı sırasında ses için mikrofon erişimi gerekir."
      }
    },
    "android": {
      "package": "com.furkanmuhammet.mindframe",
      "versionCode": 1,
      "adaptiveIcon": {
        "backgroundColor": "#0B0B10",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "imageWidth": 180,
          "backgroundColor": "#0B0B10"
        }
      ],
      "expo-video",
      [
        "expo-image-picker",
        {
          "photosPermission": "MindFrame videolarınızı ve fotoğraflarınızı performanslarda kullanmak için galeriye erişir."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "6ff12a55-bcec-4cc1-9d49-deac0d8de08d"
      }
    },
    "owner": "furkanssenn"
  }
}
